<!DOCTYPE HTML>
<html>
	<head>
  	<style>
	body {
    	background: rgb(125, 198, 205);
    	color: rgb(45, 45, 45);
    	padding: 10px;
    	font-family: arial;
	}
	#all-contents {
    	max-width: 800px;
    	margin: auto;
	}
 
	/* navigation menu */
	nav {
    	background: rgb(139, 180, 41);
    	margin: 0 auto;
    	margin-bottom: 20px;
    	display: flex;
    	padding: 10px;
	}
	h1 {
    	display: flex;
    	align-items: center;
    	color: white;
 

    	flex: 1;
    	margin: (0,1,0);
	}
	#nav-ul {
        list-style-image: none;
	}
	.nav-li {
    	display: inline-block;
    	padding: 0 10px;
	}
	a {
        text-decoration: none;
    	color: #fff;
	}
 
	/* main container area beneath menu */
	main {
    	background: rgb(245, 238, 219);
    	display: flex;
	}
	.sidebar {
    	margin-right: 25px;
    	padding: 10px;
	}
	.sidebar-img {
    	width: 200px;
	}
	.content {
    	flex: 1;
    	padding: 15px;
	}
	#interests {
    	border: 4px silver ridge;
    	padding: 8px;
	}
	h2, h3 {
    	margin: 0px;
	}
</style>
 
  	<tittle> Webpage.com</tittle>
	</head>
	
	<body>
 	<!-- All content goes here -->
  	<div id="all contents">
    	<nav>
        	<ul id="nav-ul">
    	<li class="nav-li">
      	<a href="index.html"> Home </a>
    	</li>
    	<li class="nav-li">
      	<a href="portfolio.html"> Portfolio </a>
  	</li>
	</ul>
 
      	<h1> Damien's Intrests <h2>
      	
    	</nav>
 
    	<main>
	<!-- Sidebar section -->
	<div>
    	
  	<img scr="https://github.com/OperationSpark/first-website-hs-beta/blob/master/img/hallebot.png?raw=true">
	</div>
 
	<!-- Content section -->
	<div>
  	<h2> Damien </h2>
  	<p> student at lavca </p>
  	<!-- Interests section -->
  	<div>
    	<h3> Intrests </h3>
    	<ul>
          <li>being a game developer</li>
      	<li>video games</li>
      	<li> being successful</li>
    	</ul>
 
   	
	</div>
</main>
 
    	</main>
	</div>
	</body>
</html>

